/* src/assets/styles/Dashboard.css */

.dashboard {
  min-height: calc(100vh - 60px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h1 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.welcome-message {
  color: rgba(255,255,255,0.9);
  font-size: 1.2rem;
  margin: 0;
  font-weight: 300;
}

/* Navigation par onglets */
.dashboard-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.5rem;
  border: 1px solid rgba(255,255,255,0.2);
}

.tab-button {
  background: #f0f0f0; /* fond gris clair par défaut */
  border: none;
  color: #333; /* texte sombre */
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  margin-right: 40px;
}

.tab-button:hover {
  background: #e0e0e0;
  color: #000;
}

.tab-button.active {
  background: #667eea; /* couleur d'accent */
  color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* Contenu des onglets */
.tab-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  padding: 2rem;
  min-height: 500px;
  animation: fadeInUp 0.5s ease-out;
  /* ✅ Forcer la couleur du texte */
  color: #333 !important;
}

/* ✅ Assurer que tous les textes dans tab-content sont visibles */
.tab-content * {
  color: inherit !important;
}

.tab-content h1, .tab-content h2, .tab-content h3, .tab-content h4, .tab-content h5, .tab-content h6 {
  color: #333 !important;
}

.tab-content p, .tab-content span, .tab-content div {
  color: #555 !important;
}

.tab-content label {
  color: #333 !important;
  font-weight: 600;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Upload */
.upload-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section Fichiers */
.files-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ✅ Améliorer la visibilité des formulaires */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333 !important;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-control, .form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  color: #333 !important;
  transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ✅ Améliorer les boutons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white !important;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  color: white !important;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333 !important;
  border: 2px solid #dee2e6;
}

.btn-secondary:hover {
  background: #e9ecef;
  color: #333 !important;
  border-color: #adb5bd;
}

.btn-success {
  background: #28a745;
  color: white !important;
}

.btn-success:hover {
  background: #218838;
  color: white !important;
}

.btn-danger {
  background: #dc3545;
  color: white !important;
}

.btn-danger:hover {
  background: #c82333;
  color: white !important;
}

/* Section Stats */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-card {
  flex: 1 1 220px;
  max-width: 250px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s ease;
}

/*
.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s ease;
}
*/

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 500;
}

/* ✅ Section Commandes récentes avec meilleure visibilité */
.recent-orders {
  margin-top: 2rem;
}

.recent-orders h3 {
  color: #333 !important;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.orders-table th {
  background: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333 !important;
  border-bottom: 2px solid #e9ecef;
}

.orders-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  color: #555 !important;
}

.orders-table tr:hover {
  background: #f8f9fa;
}

.order-status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-en-attente, .status-en_attente {
  background: #fff3cd;
  color: #856404 !important;
}

.status-en-cours, .status-en_cours {
  background: #d1ecf1;
  color: #0c5460 !important;
}

.status-termine, .status-valide {
  background: #d4edda;
  color: #155724 !important;
}

.status-annule, .status-rejete {
  background: #f8d7da;
  color: #721c24 !important;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.action-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.action-card:hover {
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
  text-decoration: none;
  color: inherit;
}

.action-icon {
  font-size: 2.5rem;
  color: #667eea !important;
  margin-bottom: 1rem;
}

.action-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333 !important;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  color: #666 !important;
  margin: 0;
}

/* ✅ Loading states avec meilleure visibilité */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: #666 !important;
}

.loading-spinner {
  font-size: 2rem;
  color: #667eea !important;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #666 !important;
}

/* ✅ Empty states avec meilleure visibilité */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  color: #666 !important;
}

.empty-icon {
  font-size: 4rem;
  color: #ddd !important;
  margin-bottom: 1rem;
}

.empty-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333 !important;
  margin-bottom: 0.5rem;
}

.empty-description {
  font-size: 1rem;
  color: #666 !important;
  margin-bottom: 2rem;
  max-width: 400px;
}

.empty-action {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white !important;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.empty-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  text-decoration: none;
  color: white !important;
}

/* ✅ Amélioration des cartes de fichiers */
.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.file-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid #e9ecef;
}

.file-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.file-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.file-icon i {
  font-size: 2rem;
  color: #667eea !important;
}

.file-format {
  background: #667eea;
  color: white !important;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.file-info {
  margin-bottom: 1rem;
}

.file-name {
  color: #333 !important;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.file-size, .file-date, .file-description {
  color: #666 !important;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.file-type {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.type-produit {
  background: #00b894;
  color: white !important;
}

.type-modele_client {
  background: #0984e3;
  color: white !important;
}

.file-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.action-button {
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
  font-weight: 500;
}

.action-button.delete {
  background: #e74c3c;
  color: white !important;
}

.action-button.delete:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.action-button.download {
  background: #27ae60;
  color: white !important;
}

.action-button.download:hover {
  background: #219a52;
  transform: translateY(-1px);
}

/* ✅ Messages et alertes */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-success {
  background: #d4edda;
  color: #155724 !important;
  border: 1px solid #c3e6cb;
}

.alert-error, .alert-danger {
  background: #f8d7da;
  color: #721c24 !important;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background: #fff3cd;
  color: #856404 !important;
  border: 1px solid #ffeaa7;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460 !important;
  border: 1px solid #bee5eb;
}

/* Notifications */
.notification-badge {
  position: relative;
}

.notification-badge::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #e74c3c;
  border-radius: 50%;
  border: 2px solid white;
}

/* ✅ Responsive Design amélioré */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .dashboard-container {
    padding: 0 0.5rem;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .welcome-message {
    font-size: 1rem;
  }
  
  .dashboard-tabs {
    flex-direction: column;
    border-radius: 15px;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .tab-button {
    justify-content: center;
    width: 100%;
    padding: 1rem;
  }
  
  .tab-content {
    padding: 1.5rem 1rem;
    border-radius: 15px;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .files-grid {
    grid-template-columns: 1fr;
  }
  
  .orders-table {
    font-size: 0.9rem;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 0.8rem 0.5rem;
  }
  
  /* Masquer certaines colonnes sur mobile */
  .orders-table .hide-mobile {
    display: none;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 1.8rem;
  }
  
  .stat-card {
    padding: 1.5rem 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-icon {
    font-size: 2.5rem;
  }
  
  .tab-content {
    padding: 1rem;
  }
  
  .file-card {
    padding: 1rem;
  }
  
  .action-button {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }
}

/* ✅ Mode sombre désactivé pour éviter les conflits */
/* Dark mode support supprimé pour éviter les problèmes de visibilité */

/* Animations personnalisées */
.dashboard-tabs .tab-button {
  position: relative;
  overflow: hidden;
}

.dashboard-tabs .tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.dashboard-tabs .tab-button:hover::before {
  left: 100%;
}

/* Effet de pulsation pour les notifications */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.notification-badge {
  animation: pulse 2s infinite;
}

/* Transition fluide entre les onglets */
.tab-content {
  position: relative;
  overflow: hidden;
}

.tab-content > * {
  transition: all 0.3s ease;
}

/* Scrollbar personnalisée */
.tab-content::-webkit-scrollbar {
  width: 8px;
}

.tab-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

/* ✅ Styles spécifiques pour les composants Upload et Files */
.upload-form {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  border: 2px dashed #dee2e6;
  margin-bottom: 2rem;
}

.drop-zone {
  border: 2px dashed #667eea;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  background: #f8f9ff;
  transition: all 0.3s ease;
  cursor: pointer;
}

.drop-zone:hover, .drop-zone.dragover {
  border-color: #5a4fcf;
  background: #f0f3ff;
  transform: scale(1.02);
}

.drop-zone-content {
  color: #667eea !important;
}

.drop-zone-icon {
  font-size: 3rem;
  color: #667eea !important;
  margin-bottom: 1rem;
}

.drop-zone-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333 !important;
  margin-bottom: 0.5rem;
}

.drop-zone-subtext {
  color: #666 !important;
  font-size: 0.9rem;
}

/* Progress bar */
.progress-container {
  margin: 1rem 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: width 0.3s ease;
}