/* src/assets/styles/FileUpload.css */

.file-upload-container {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

/* Header du composant produit */
.product-upload h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.upload-header {
  text-align: center;
  margin-bottom: 2rem;
}

.upload-header h3 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Zone de drop */
.file-drop-zone {
  border: 3px dashed #ddd;
  border-radius: 10px;
  padding: 3rem 2rem;
  text-align: center;
  background: #fafafa;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.file-drop-zone:hover {
  border-color: #6c5ce7;
  background: #f8f7ff;
}

.file-drop-zone.dragging {
  border-color: #6c5ce7;
  background: linear-gradient(135deg, #f8f7ff 0%, #e8e4ff 100%);
  transform: scale(1.02);
}

.file-drop-zone.has-file {
  border-color: #00b894;
  background: #f0fff4;
}

.file-drop-zone > i {
  font-size: 4rem;
  color: #6c5ce7;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

.file-drop-zone h3 {
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.file-drop-zone p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.file-drop-zone small {
  color: #999;
  font-size: 0.8rem;
}

/* Fichier sélectionné dans la drop zone */
.selected-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #00b894;
  max-width: 400px;
  margin: 0 auto;
}

.selected-file .file-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.selected-file .file-info i {
  font-size: 2rem;
  color: #00b894;
}

.selected-file .file-info div h4 {
  margin: 0 0 0.2rem 0;
  color: #333;
  font-size: 1rem;
  word-break: break-word;
}

.selected-file .file-info div p {
  margin: 0;
  color: #666;
  font-size: 0.8rem;
}

.clear-file-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.clear-file-button:hover {
  background: #c0392b;
  transform: scale(1.1);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.drop-zone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.upload-icon {
  font-size: 4rem;
  color: #6c5ce7;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

.drop-zone-text {
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.drop-zone-subtext {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.file-input {
  display: none;
}

.browse-button {
  background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.browse-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

/* Informations du produit */
.product-information {
  margin-top: 2rem;
  paddi[...]*/
.material-loading,
.material-error,
.no-materials {
  padding: 12px;
  border-radius: 6px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.material-loading {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #e9ecef;
}

.material-loading i {
  animation: spin 1s linear infinite;
}

.material-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.no-materials {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.selected-material-info {
  margin-top: 12px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  font-size: 0.9rem;
}

.selected-material-info p {
  margin: 6px 0;
  line-height: 1.4;
}

.selected-material-info strong {
  color: #495057;
  font-weight: 600;
}

/* Messages d'état */
.upload-message {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.upload-message.success {
  background: #f0fff4;
  color: #27ae60;
  border-left: 4px solid #2ecc71;
}

.upload-message.error {
  background: #fee;
  color: #c0392b;
  border-left: 4px solid #e74c3c;
}

/* Boutons d'action */
.upload-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

.upload-button {
  background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 180px;
  justify-content: center;
}

.upload-button.product-button {
  background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
}

.upload-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

.upload-button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.cancel-button {
  background: transparent;
  color: #95a5a6;
  border: 2px solid #95a5a6;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-button:hover {
  background: #95a5a6;
  color: white;
}

/* États de chargement et erreur */
.loading-spinner {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.loading-spinner i {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.error-message {
  background: #fee;
  color: #c0392b;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.success-message {
  background: #f0fff4;
  color: #27ae60;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #2ecc71;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Formats acceptés */
.accepted-formats {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.accepted-formats h5 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.format-tag {
  background: #6c5ce7;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .file-upload-container {
    padding: 1.5rem 1rem;
    margin: 0 1rem 2rem 1rem;
  }
  
  .file-drop-zone {
    padding: 2rem 1rem;
  }
  
  .upload-icon {
    font-size: 3rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .upload-actions {
    flex-direction: column;
  }
  
  .upload-button,
  .cancel-button {
    width: 100%;
  }
  
  .file-preview {
    flex-direction: column;
    text-align: center;
  }
  
  .preview-details {
    justify-content: center;
  }

  .selected-file {
    flex-direction: column;
    gap: 1rem;
  }

  .selected-material-info {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .drop-zone-text {
    font-size: 1rem;
  }
  
  .drop-zone-subtext {
    font-size: 0.8rem;
  }
  
  .preview-name {
    font-size: 1rem;
  }

  .product-upload h2 {
    font-size: 1.5rem;
  }

  .form-field label {
    font-size: 0.9rem;
  }

  .selected-material-info {
    font-size: 0.8rem;
  }
}

/* Animation d'entrée */
.file-upload-container {
  animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Progress bar pour l'upload */
.upload-progress {
  margin-top: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Amélioration visuelle pour le pricing */
.pricing-section {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.checkbox-field .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.checkbox-field input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.price-field {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

/* Animation pour les éléments qui apparaissent */
.product-information,
.selected-material-info {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}