/* src/assets/styles/global.css (ou ajoutez à votre fichier CSS existant) */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    /*overflow-x: hidden;*/
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #333;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: #333;
    padding: 2rem;
  }  

  html, body {
    margin: 0;
    padding: 0;
    /*overflow-x: hidden;*/
    width: 100%;
}