/* src/assets/styles/Navbar.css */

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #161616; /* noir */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.navbar-logo a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 40px;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
}

.navbar-item {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.navbar-item:hover {
  opacity: 0.7;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 40px;
}

.login-button,
.logout-button {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover,
.logout-button:hover {
  background-color: white;
  color: black;
}

.loading-indicator {
  color: #ccc;
}

.navbar-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Adaptation pour les écrans plus petits */
@media (max-width: 768px) {
  .navbar {
    padding: 0 1rem;
  }
  
  .navbar-menu {
    gap: 1rem;
  }
  
  .navbar-item {
    font-size: 0.9rem;
  }
}