.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-top: 2rem;
}

.product-image img {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-info h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.product-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111;
}

.product-info p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 500px;
}

.product-info .btn-primary {
  background-color: #e44923;
  border: none;
  font-weight: bold;
  padding: 12px 24px;
  font-size: 1rem;
}

.product-info .btn-primary:hover {
  background-color: #ff5e2b;
}

.product-info .btn-outline-secondary {
  margin-top: 1rem;
  padding: 12px 24px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product-info p {
    margin: 0 auto;
  }

  .product-info button {
    width: 100%;
    margin-bottom: 1rem;
  }
}
