.profile-content {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* Partie gauche : infos utilisateur */
.profile-card {
  flex: 2;
  min-width: 300px;
}

/* Partie droite : actions utilisateur */
.profile-actions {
  flex: 1;
  min-width: 250px;
}

/* Carte actions blanche */
.actions-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding: 2rem;
}

/* Ajustement action-item */
.action-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
  gap: 1rem;
}

.action-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.action-info i {
  font-size: 1.3rem;
  color: #667eea;
}

.action-button {
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.action-button.secondary {
  background: #f0f0f0;
  color: #333;
}

.action-button.secondary:hover {
  background: #e0e0e0;
}

.action-button.danger {
  background: #e74c3c;
  color: white;
}

.action-button.danger:hover {
  background: #c0392b;
}


/* src/assets/styles/ProfilePage.css */
.profile-page {
  min-height: calc(100vh - 60px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
}

.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-header h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.profile-header p {
  color: rgba(255,255,255,0.9);
  font-size: 1.1rem;
  margin: 0;
}

.profile-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 2rem;
  margin-bottom: 2rem;
  flex: 2;
  min-width: 300px;
}

.profile-info {
  display: grid;
  gap: 1.5rem;
}

.info-group {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.info-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.info-icon i {
  color: white;
  font-size: 1.2rem;
}

.info-content {
  flex: 1;
}

.info-label {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.3rem;
}

.info-value {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.role-badge {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-proprietaire {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.role-client {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.role-imprimeur {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex: 1;
  min-width: 260px;
}

.profile-button {
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-button.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.profile-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.profile-button.secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.profile-button.secondary:hover {
  background: #667eea;
  color: white;
}

.loading-profile, .error-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-profile {
  color: white;
}

.loading-profile i {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.error-profile {
  color: #e74c3c;
}

.error-profile i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retry-button {
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.retry-button:hover {
  background: #c0392b;
}

@media (max-width: 768px) {
  .profile-page {
    padding: 1rem 0;
  }
  
  .profile-header h1 {
    font-size: 2rem;
  }
  
  .profile-card {
    margin: 0 1rem 2rem 1rem;
    padding: 1.5rem;
  }
  
  .info-group {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .info-icon {
    margin-right: 0;
  }
  
  .profile-actions {
    flex-direction: column;
  }
}