/* src/assets/styles/UserFiles.css */
.user-files-container {
  margin-top: 2rem;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.files-header h2 {
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.files-header h2 i {
  margin-right: 0.5rem;
  color: #6c5ce7;
}

.files-count {
  background: #6c5ce7;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.loading-state, .error-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.loading-state i, .error-state i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #6c5ce7;
}

.error-state i {
  color: #e17055;
}

.retry-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.retry-button:hover {
  background: #5a4fcf;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.empty-state i {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #333;
  margin: 1rem 0 0.5rem 0;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.file-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.file-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.file-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.file-icon i {
  font-size: 2rem;
  color: #6c5ce7;
}

.file-format {
  background: #6c5ce7;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
}

.file-info {
  margin-bottom: 1rem;
}

.file-name {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.file-size, .file-date {
  color: #666;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.file-type {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.type-produit {
  background: #00b894;
  color: white;
}

.type-modele_client {
  background: #0984e3;
  color: white;
}

.file-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.action-button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.action-button.delete {
  background: #e17055;
  color: white;
}

.action-button.delete:hover {
  background: #d63031;
}

.action-button.download {
  background: #00b894;
  color: white;
}

.action-button.download:hover {
  background: #00a085;
}

@media (max-width: 768px) {
  .files-grid {
    grid-template-columns: 1fr;
  }
  
  .files-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}